<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EjeeDao Web</title>
    <script
      src="https://kit.fontawesome.com/bd9bcfe1f7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Header nav -->
      <nav class="main-nav">
        <ul>
          <li>
            <img
              src="img/LOGOejeeDao.png"
              alt="logo-ejeedao"
              class="logo-img"
            />
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="calendarioNFT.html">NFTs</a>
          </li>
          <li>
            <a href="juegosweb3.html">Juegos Web3</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
          <li>
            <a href="listNft.html">List NFT</a>
          </li>
          <li>
            <a href="#">Log In</a>
          </li>
        </ul>
      </nav>

      <!-- MAIN INFO -->
      <button id="addEventButton" onclick="openPasswordPopup()">
        <i class="fa-regular fa-square-plus"></i>
      </button>

      <div id="passwordPopup" class="popup">
        <div class="popup-content">
          <span class="close" onclick="closePasswordPopup()">&times;</span>
          <h2>CONTRASEÑA</h2>
          <input
            type="password"
            id="passwordInput"
            onkeypress="handleKeyPress(event)"
          />
          <button id="confirmButton" onclick="checkPassword()">
            Confirmar
          </button>
        </div>
      </div>

      <div id="eventPopup" class="popup">
        <div class="popup-content">
          <span class="close" onclick="closeEventPopup()">&times;</span>
          <h2>Añadir Evento</h2>
          <form id="eventForm">
            <label for="eventName">Nombre del evento:</label><br />
            <input type="text" id="eventName" name="eventName" required /><br />

            <label for="eventPhoto">Foto (link):</label><br />
            <input
              type="text"
              id="eventPhoto"
              name="eventPhoto"
              required
            /><br />

            <label for="eventDateTime">Fecha y hora:</label><br />
            <input
              type="datetime-local"
              id="eventDateTime"
              name="eventDateTime"
              required
            /><br />

            <label for="eventRed">Red:</label><br />
            <select id="eventRed" name="eventRed" required>
              <option value="BTC">BTC</option>
              <option value="SOL">SOL</option>
              <option value="ETH">ETH</option>
              <option value="SEI">SEI</option></select
            ><br />

            <label for="eventAmount">Cantidad:</label><br />
            <input
              type="number"
              id="eventAmount"
              name="eventAmount"
              required
            /><br />

            <label for="eventPrice">Precio:</label><br />
            <input
              type="number"
              id="eventPrice"
              name="eventPrice"
              step="0.01"
              required
            /><br />

            <label for="eventMintLink">Link minteo:</label><br />
            <input
              type="text"
              id="eventMintLink"
              name="eventMintLink"
              required
            /><br />

            <label for="eventDiscord">Discord:</label><br />
            <input
              type="text"
              id="eventDiscord"
              name="eventDiscord"
              required
            /><br />

            <label for="eventTwitter">Twitter:</label><br />
            <input
              type="text"
              id="eventTwitter"
              name="eventTwitter"
              required
            /><br />

            <button
              type="button"
              onclick="submitEvent()"
              onkeypress="handleKeyPress(event)"
            >
              Guardar
            </button>
          </form>
        </div>
      </div>

      <div class="grid-container" id="eventContainer"></div>

      <!-- Footer -->
      <footer>
        <p>EjeeDao &copy; 2024</p>
      </footer>

      <style>
        #addEventButton {
          background-color: purple; /* Color de fondo */
          color: white; /* Color del texto */
          border: none; /* Sin borde */
          border-radius: 50%; /* Botón circular */
          width: 50px; /* Ancho del botón */
          height: 50px; /* Altura del botón */
          font-size: 24px; /* Tamaño del ícono */
          cursor: pointer; /* Cursor de apuntar */
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
          margin: 0px 40em;
        }

        #addEventButton:hover {
          background-color: cyan;
          color: black; /* Color de fondo al pasar el mouse */
        }
        .popup {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
          background-color: #fff;
          margin: 10% auto;
          padding: 20px;
          border: 5px solid purple;
          width: 20%;
          font-size: 1.5em;
        }

        #passwordInput {
          width: 300px; /* Ancho del campo de contraseña */
          height: 40px; /* Altura del campo de contraseña */
          font-size: 16px; /* Tamaño de la fuente del campo de contraseña */
          margin-bottom: 10px; /* Margen inferior del campo de contraseña */
        }

        #confirmButton {
          width: 300px;
          font-size: 1.2em; /* Tamaño de la fuente del botón de confirmar */
          background-color: #007bff; /* Color de fondo del botón */
          color: black; /* Color del texto del botón */
          border: none; /* Sin borde */
          border-radius: 5px; /* Borde redondeado */
          cursor: pointer; /* Cursor de apuntar */
        }

        #confirmButton:hover {
          background-color: #0056b3; /* Color de fondo del botón al pasar el mouse */
        }

        .close {
          color: #fff;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(
            5,
            1fr
          ); /* 5 columnas de tamaño igual */
          grid-gap: 10px; /* Espacio entre las celdas */
        }

        .event-box {
          border: 1px solid #fff;
          padding: 10px;
        }

        /* Estilos para el formulario de agregar evento */
        .popup-content {
          padding: 20px;
        }

        #eventPopup {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.5);
        }

        #eventPopup .popup-content {
          background-color: #fff;
          margin: 5% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          max-width: 600px;
        }

        #eventPopup .close {
          color: #aaa;
          float: right;
          font-size: 50px;
          font-weight: bold;
        }

        #eventPopup .close:hover,
        #eventPopup .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        #eventPopup h2 {
          margin-top: 0;
        }

        #eventPopup label {
          font-weight: bold;
        }

        #eventPopup input[type="text"],
        #eventPopup input[type="number"],
        #eventPopup select {
          width: calc(100% - 10px);
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #fff;
          border-radius: 5px;
        }

        #eventPopup button[type="button"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        #eventPopup button[type="button"]:hover {
          background-color: #0056b3;
        }

        /* Estilos específicos para los elementos del formulario */
        #eventPopup input[type="datetime-local"] {
          width: 100%;
          font-size: 1.2em;
          color: #fff;
        }

        #eventPopup select {
          width: 100%; /* Ancho completo para select */
        }

        #eventPopup textarea {
          width: calc(100% - 10px); /* Ancho completo para textarea */
          height: 100px; /* Altura específica para textarea */
        }

        #eventPopup button[type="button"] {
          background-color: #007bff;
          color: #fff;
          padding: 15px 30px; /* Aumenta el padding para hacer el botón más grande */
          border: none;
          border-radius: 5px;
          cursor: pointer;
          display: block; /* Para que el botón ocupe todo el ancho del contenedor */
          margin: 0 auto; /* Para centrar horizontalmente */
        }
      </style>

      <script>
        const addEventButton = document.getElementById("addEventButton");
        const passwordPopup = document.getElementById("passwordPopup");
        const eventPopup = document.getElementById("eventPopup");
        const eventContainer = document.getElementById("eventContainer");
        let events = []; // Array para almacenar los eventos

        function openPasswordPopup() {
          passwordPopup.style.display = "block";
        }

        function closePasswordPopup() {
          passwordPopup.style.display = "none";
        }

        function handleKeyPress(event) {
          if (event.key === "Enter") {
            event.preventDefault(); // Evitar que se envíe el formulario si está dentro de uno
            checkPassword();
          }
        }
        function checkPassword() {
          const passwordInput = document.getElementById("passwordInput").value;
          // Aquí puedes comparar la contraseña con la que tienes guardada
          // En este ejemplo, simplemente se compara con una contraseña fija
          if (passwordInput === "CKR") {
            openEventPopup();
            closePasswordPopup();
          } else {
            alert("Contraseña incorrecta. Por favor, inténtalo de nuevo.");
          }
        }

        function openEventPopup() {
          eventPopup.style.display = "block";
        }

        function closeEventPopup() {
          eventPopup.style.display = "none";
        }

        function submitEvent() {
          // Recoger datos del formulario
          const eventName = document.getElementById("eventName").value;
          const eventPhoto = document.getElementById("eventPhoto").value;
          const eventDateTime = document.getElementById("eventDateTime").value;
          const eventRed = document.getElementById("eventRed").value;
          const eventAmount = document.getElementById("eventAmount").value;
          const eventPrice = document.getElementById("eventPrice").value;
          const eventMintLink = document.getElementById("eventMintLink").value;
          const eventDiscord = document.getElementById("eventDiscord").value;
          const eventTwitter = document.getElementById("eventTwitter").value;

          // Crear nuevo elemento div para representar el recuadro del evento
          const eventBox = document.createElement("div");
          eventBox.classList.add("event-box");

          // Llenar el contenido del recuadro del evento con los datos del formulario
          eventBox.innerHTML = `
        <h3>${eventName}</h3>
        <img src="${eventPhoto}" alt="Event Photo">
        <p>Fecha y Hora: ${eventDateTime}</p>
        <p>Red: ${eventRed}</p>
        <p>Cantidad: ${eventAmount}</p>
        <p>Precio: ${eventPrice}</p>
        <p>Link minteo: ${eventMintLink}</p>
        <p>Discord: ${eventDiscord}</p>
        <p>Twitter: ${eventTwitter}</p>
      `;

          // Agregar el recuadro del evento al contenedor
          eventContainer.appendChild(eventBox);

          // Añadir evento al array
          addEvent(eventName, eventDateTime);

          // Cerrar el popup después de enviar el formulario
          closeEventPopup();
        }

        // Función para agregar un evento
        function addEvent(eventName, eventDateTime) {
          const event = {
            eventName: eventName,
            eventDateTime: new Date(eventDateTime),
            // Otros campos del evento...
          };

          // Calcular el tiempo restante hasta el evento
          const timeUntilEvent = event.eventDateTime - Date.now();

          // Programar la eliminación del evento una hora después de la fecha y hora del evento
          setTimeout(() => {
            deleteEvent(event);
          }, timeUntilEvent + 3600000); // Sumamos una hora en milisegundos
        }

        // Función para eliminar un evento
        function deleteEvent(event) {
          const index = events.indexOf(event);
          if (index !== -1) {
            events.splice(index, 1);
            console.log(
              `Evento '${event.eventName}' eliminado automáticamente una hora después de su fecha y hora programadas.`
            );
          }
        }
      </script>
    </div>
  </body>
</html>
